@use "../utils/" as utils;

header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem var(--global-margin);
  row-gap: 10rem;
  padding-bottom: 12rem;

  @media screen and (max-width: 1160px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 720px) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../../images/mobile/image-hero.jpg");
  }
}

.header {
  &__logo {
    z-index: 15;
  }

  &__nav {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    gap: 3.5rem;
    justify-self: flex-end;
    color: utils.$white-color;
    position: relative;
  }

  &__slide-nav {
    position: relative;
    top: 0;
    right: 0;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 15;
  }

  &__slide-nav--hide {
    display: none;
  }

  &__slide-nav:hover {
    cursor: pointer;
  }

  &__slide-nav--rotate::before {
    transform: translateY(1.5rem) rotate(-45deg);
    transform-origin: center;
  }

  &__slide-nav--rotate::after {
    transform: translateY(-1.5rem) rotate(45deg);
    transform-origin: center;
  }

  &__slide-nav::after,
  &__slide-nav::before {
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: utils.$white-color;
    position: absolute;
    content: "";
    transition: all 300ms;
  }

  &__slide-nav::before {
    left: 0;
    top: 0;
  }

  &__slide-nav::after {
    left: 0;
    top: 100%;
  }

  &__menu-line {
    width: 100%;
    height: 1px;
    background-color: utils.$white-color;
    position: absolute;
    border: none;
  }

  // &__slide-nav:hover &__menu-line {
  //   visibility: hidden;
  // }

  &__slide-nav--rotate &__menu-line {
    visibility: hidden;
  }

  &__expanded-nav {
    display: flex;
    gap: 3.5rem;
  }

  &__expanded-nav--hide {
    display: none;
  }

  &__nav-link {
    display: block;
    position: relative;
    padding: 0.4rem 0;
  }

  &__nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: utils.$white-color;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
    transition: transform 300ms;
  }

  &__nav-link:hover::after {
    transform: scale(1);
  }

  &__nav-link:active,
  &__nav-link:visited,
  &__nav-link:hover {
    text-decoration: none;
  }

  &__nav-link:hover {
    cursor: pointer;
  }

  &__title {
    grid-column: 1/2;
    grid-row: 2;
    padding: 2rem;
    border: 1px solid utils.$white-color;
  }

  &__title h1 {
    font-family: utils.$title-font;
    font-size: 8rem;
    font-weight: 300;
    color: utils.$white-color;
    text-transform: uppercase;
  }

  @media screen and (max-width: 1160px) {
    &__title h1 {
      font-size: 6rem;
    }
  }

  @media screen and (max-width: 720px) {
    &__title {
      grid-column: 1/-1;
    }
  }

  @media screen and (max-width: 640px) {
    &__title h1 {
      font-size: 4rem;
    }
  }
}
