@use "../utils" as utils;

.section-1 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 12rem var(--global-margin) 20rem var(--global-margin);

  &__img {
    background-image: url("../images/desktop/image-interactive.jpg");
    background-repeat: no-repeat;
    grid-row: 1/4;
    grid-column: 1/6;
  }

  &__content {
    background-color: utils.$white-color;
    grid-row: 2/4;
    grid-column: 5/9;
    padding: 10.5rem 0 0 10rem;
  }

  @media screen and (max-width: 1254px) {
    &__content {
      padding: 8rem 0 0 8rem;
    }
  }

  @media screen and (max-width: 1176px) {
    &__content {
      padding: 7rem 0 0 7rem;
    }
  }

  @media screen and (max-width: 1100px) {
    &__content {
      padding: 5rem 0 0 5rem;
    }
  }

  @media screen and (max-width: 980px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

    &__content {
      padding: 0 7rem;
      grid-column: 1;
      grid-row: 2;
      text-align: center;
      margin-top: 4rem;
    }

    &__img {
      background-image: url("../images/mobile/image-interactive.jpg");
      background-position: center;
      grid-row: 1;
      grid-column: 1;
    }

    &__img img {
      visibility: hidden;
      width: 100%;
    }
  }

  &__title {
    text-transform: uppercase;
    color: utils.$black-color;
    font-family: utils.$title-font;
    font-weight: 300;
    font-size: var(--section-title);
    margin-bottom: var(--global-title-margin);
  }

  @media screen and (max-width: 600px) {
    &__content {
      padding: 0 3.5rem;
    }
  }

  @media screen and (max-width: 500px) {
    &__content {
      padding: 0;
    }
  }
}
